apiVersion: v1
kind: Secret
metadata:
  name: cloudevents-conductor-config
  labels:
    app: cloudevents-conductor
type: Opaque
stringData:
  grpc-server-config.yaml: |
    grpc_config:
      client_ca_file: /etc/cloudevents-conductor/certs/ca.crt
      tls_cert_file: /etc/cloudevents-conductor/certs/server.crt
      tls_key_file: /etc/cloudevents-conductor/certs/server.key
    db_config:
      host: maestro-db.maestro
      port: 5432
      name: maestro
      username: maestro
      password: maestro
      sslmode: "disable"